# wkServer

./: README.md  build.gradle  settings.gradle
src/main/resources/: application.yml  conf.properties
src/main/scala/com/zhangweiwhim/: AppConfig.scala  WkprojApplication.scala
src/main/scala/com/zhangweiwhim/wkServer/: Launcher.scala  WkServer.scala
